<?xml version="1.0" encoding="utf-8"?>
<!--<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#828282" android:pathData="M11,21C5.4772,21 1,16.5228 1,11C1,5.4772 5.4772,1 11,1C16.5228,1 21,5.4772 21,11C21,16.5228 16.5228,21 11,21ZM11,19C15.4183,19 19,15.4183 19,11C19,6.5817 15.4183,3 11,3C6.5817,3 3,6.5817 3,11C3,15.4183 6.5817,19 11,19ZM22.7094,22.2927C23.1,22.6831 23.1001,23.3163 22.7097,23.7069C22.3193,24.0976 21.6861,24.0977 21.2955,23.7073L16.2931,18.7073C15.9024,18.3169 15.9023,17.6837 16.2927,17.2931C16.6831,16.9024 17.3163,16.9023 17.7069,17.2927L22.7094,22.2927Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="0"/>
</vector>-->
<vector android:height="24dp" android:tint="#ffffff"
android:viewportHeight="24.0" android:viewportWidth="24.0"
android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
<path android:fillColor="#ffffff" android:pathData="M11,21C5.4772,21 1,16.5228 1,11C1,5.4772 5.4772,1 11,1C16.5228,1 21,5.4772 21,11C21,16.5228 16.5228,21 11,21ZM11,19C15.4183,19 19,15.4183 19,11C19,6.5817 15.4183,3 11,3C6.5817,3 3,6.5817 3,11C3,15.4183 6.5817,19 11,19ZM22.7094,22.2927C23.1,22.6831 23.1001,23.3163 22.7097,23.7069C22.3193,24.0976 21.6861,24.0977 21.2955,23.7073L16.2931,18.7073C15.9024,18.3169 15.9023,17.6837 16.2927,17.2931C16.6831,16.9024 17.3163,16.9023 17.7069,17.2927L22.7094,22.2927Z"/>
</vector>
