<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<!--<item android:state_pressed="true" >
    <shape android:shape="rectangle"  >
        <corners android:radius="50dp" />
        <stroke android:width="1dip" android:color="#99B9F0" />
        <gradient android:angle="-90" android:startColor="#92B2E9" android:endColor="#3F77D6"  />
    </shape>
</item>-->
<item>
    <shape
        android:shape="rectangle"  >
        <stroke
            android:width="2dp"
            android:color="#FDFBFB" />
        <corners android:radius="10dp" />
        <padding android:bottom="4dp"
            android:left="6dp"
            android:right="6dp"
            android:top="4dp"/>
     <!--   <gradient android:angle="-90" android:startColor="#F59595" android:endColor="#C50404" />
   --> </shape>
</item>
<!--<item >
    <shape android:shape="rectangle"  >
        <corners android:radius="50dp" />
        <stroke android:width="1dip" android:color="#0363FF" />
        <gradient android:angle="-90" android:startColor="#7CA9F8" android:endColor="#232C3A" />
    </shape>
</item>-->
</selector>