<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<!--<item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:title="@string/action_settings"
    app:showAsAction="never" />-->
</menu>
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="info.androidhive.recyclerviewsearch.MainActivity">
<item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_pkt_search_line"
    android:orderInCategory="100"
    android:title="@string/action_settings"
    app:showAsAction="always"
    app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>-->