<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_pressed="true" >
    <shape android:shape="rectangle"  >
        <corners android:radius="50dp" />
        <stroke android:width="1dip" android:color="#F08585" />
        <gradient android:angle="-90" android:startColor="#F7CDCD" android:endColor="#F73030"  />
    </shape>
</item>
<!--<item>
    <shape
        android:shape="rectangle"  >
        <stroke
            android:width="2dp"
            android:color="#7A0202" />
        <corners android:radius="10dp" />
        <padding android:bottom="4dp"
            android:left="6dp"
            android:right="6dp"
            android:top="4dp"/>
        <gradient android:angle="-90" android:startColor="#F77171" android:endColor="#A70303" />
    </shape>
</item>-->
<item >
    <shape android:shape="rectangle"  >
        <corners android:radius="50dp" />
        <stroke android:width="1dip" android:color="#F54E4E" />
        <gradient android:angle="-90" android:startColor="#F79999" android:endColor="#F31C1C" />
    </shape>
</item>
</selector>