<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/freebtn"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="right|bottom"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:background="@drawable/rectline"
        android:drawableRight="@drawable/ic_skip_next_black_24dp"
        android:drawablePadding="20dp"
        android:drawableTint="@color/white"
        android:id="@+id/btn_skip"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtuid"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:background="@drawable/rectline"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:textColorHint="@color/white"
        android:id="@+id/edt_userEmail"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your password"
        android:textColor="@color/white"
        android:background="@drawable/rectline"
        android:padding="15dp"
        android:fontFamily="serif"
        android:inputType="textPassword"
        android:layout_margin="20dp"
        android:textColorHint="@color/white"
        android:id="@+id/edt_userPass"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:fontFamily="serif"
        android:id="@+id/btn_login"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/rect_outline"
        />

    <TextView
        android:id="@+id/txt_linkregister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Create New Account"
        android:textSize="14dp" />



</LinearLayout>