<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/freebtn"
    tools:context=".SplashActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_splash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        app:lottie_fileName="blood.json"
        app:lottie_loop="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood Spotter"
        android:layout_below="@id/lav_splash"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#FF0202"
        android:textSize="24dp"
        android:textStyle="bold"/>


</RelativeLayout>