<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectline"
        android:layout_margin="10dp"
        android:backgroundTint="#F7DFDF"
        >

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Username"
                android:textColor="#555555"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/blood_group_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/city_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blood_group_text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
                android:textColor="#999999"
                android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>