<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#fff"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_dialog_layout"
        >


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_close"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You need to Login first"
            android:id="@+id/txt1"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to Use this feature"
            android:id="@+id/txt2"
            android:layout_below="@id/txt1"
            android:fontFamily="cursive"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_link_login"
            android:layout_gravity="center"
            android:layout_below="@id/txt2"
            android:text="Login"
            android:layout_margin="40dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:background="@drawable/nav_back"

            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>