<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:tint="#ffffff"
android:viewportHeight="24.0" android:viewportWidth="24.0"
android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
<path android:fillColor="#ffffff" android:pathData="M1,20C1,15.5916 5.8203,12 12,12C18.1798,12 23,15.5915 23,20C23,21.5734 21.637,23 20,23L4,23C2.359,23 1,21.5854 1,20ZM3,20C3,20.4984 3.4819,21 4,21L20,21C20.5115,21 21,20.4888 21,20C21,16.8451 17.1815,14 12,14C6.8186,14 3,16.8452 3,20ZM12,10C9.2386,10 7,7.7614 7,5C7,2.2386 9.2386,0 12,0C14.7614,0 17,2.2386 17,5C17,7.7614 14.7614,10 12,10ZM12,8C13.6569,8 15,6.6569 15,5C15,3.3431 13.6569,2 12,2C10.3431,2 9,3.3431 9,5C9,6.6569 10.3431,8 12,8Z"/>
</vector>