<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:tint="#ffffff"
android:viewportHeight="24.0" android:viewportWidth="24.0"
android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
<path android:fillColor="#ffffff" android:pathData="M12,2.2806L3.3753,9.1804C3.1381,9.3702 3,9.6575 3,9.9612L3,21L7.0026,21L7.0026,16C7.0026,13.4367 9.4329,11 12,11C14.5673,11 17,13.4369 17,16L17,21L21,21L21,9.9612C21,9.6575 20.8619,9.3702 20.6247,9.1804L12,2.2806ZM23,9.9612L23,21C23,22.1046 22.1046,23 21,23L17,23C15.8954,23 15,22.1046 15,21L15,16C15,14.5407 13.462,13 12,13C10.5386,13 9.0026,14.5401 9.0026,16L9.0026,21C9.0026,22.1046 8.1071,23 7.0026,23L3,23C1.8954,23 1,22.1046 1,21L1,9.9612C1,9.0499 1.4143,8.188 2.1259,7.6186L11.3753,0.2191C11.7405,-0.073 12.2595,-0.073 12.6247,0.2191L21.8741,7.6186C22.5857,8.188 23,9.0499 23,9.9612Z"/>
</vector>